function F = myfun(x,u,v)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
F=[(x(2)*u(1)-x(1)*u(4))^2+(x(2)*v(1)-x(1)*v(4))^2+(x(5)^2)*((x(2)-x(1))^2)-x(5)^2;
    (x(3)*u(2)-x(1)*u(4))^2+(x(3)*v(2)-x(1)*v(4))^2+(x(5)^2)*((x(3)-x(1))^2)-x(5)^2;
    (x(4)*u(3)-x(1)*u(4))^2+(x(4)*v(3)-x(1)*v(4))^2+(x(5)^2)*((x(4)-x(1))^2)-x(5)^2;
    (x(2)*u(1)-x(1)*u(4))*(x(3)*u(2)-x(1)*u(4))+(x(2)*v(1)-x(1)*v(4))*(x(3)*v(2)-x(1)*v(4))+(x(5)^2)*(x(2)-x(1))*(x(3)-x(1));
    (x(2)*u(1)-x(1)*u(4))*(x(4)*u(3)-x(1)*u(4))+(x(2)*v(1)-x(1)*v(4))*(x(4)*v(3)-x(1)*v(4))+(x(5)^2)*(x(2)-x(1))*(x(4)-x(1));
    (x(3)*u(2)-x(1)*u(4))*(x(4)*u(3)-x(1)*u(4))+(x(3)*v(2)-x(1)*v(4))*(x(4)*v(3)-x(1)*v(4))+(x(5)^2)*(x(3)-x(1))*(x(4)-x(1))];

F=[(x(2)*u(1)-x(1)*u(4))^2+(x(2)*v(1)-x(1)*v(4))^2+(x(5)^2)*((x(2)-x(1))^2)-x(5)^2;
    (x(3)*u(2)-x(1)*u(4))^2+(x(3)*v(2)-x(1)*v(4))^2+(x(5)^2)*((x(3)-x(1))^2)-x(5)^2;
    (x(4)*u(3)-x(1)*u(4))^2+(x(4)*v(3)-x(1)*v(4))^2+(x(5)^2)*((x(4)-x(1))^2)-x(5)^2;
    (x(2)*u(1)-x(1)*u(4))*(x(3)*u(2)-x(1)*u(4))+(x(2)*v(1)-x(1)*v(4))*(x(3)*v(2)-x(1)*v(4))+(x(5)^2)*(x(2)-x(1))*(x(3)-x(1));
    (x(2)*u(1)-x(1)*u(4))*(x(4)*u(3)-x(1)*u(4))+(x(2)*v(1)-x(1)*v(4))*(x(4)*v(3)-x(1)*v(4))+(x(5)^2)*(x(2)-x(1))*(x(4)-x(1));
    (x(3)*u(2)-x(1)*u(4))*(x(4)*u(3)-x(1)*u(4))+(x(3)*v(2)-x(1)*v(4))*(x(4)*v(3)-x(1)*v(4))+(x(5)^2)*(x(3)-x(1))*(x(4)-x(1))];
end

